# mongod.conf


# for documentation of all options, see:

#   http://docs.mongodb.org/manual/reference/configuration-options/

#   https://docs.mongodb.com/manual/reference/configuration-options/

systemLog:
   destination: file
   path: "./resources/app/mongo/mongod.log"
   logAppend: true
storage:
   dbPath: "./resources/app/mongo/data"
   journal:
      enabled: true
#processManagement:
#   fork: true
net:
   bindIp: "127.0.0.1"		# bindIp: "192.168.103.100,127.0.0.1"
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false



# my execute: mongod --config E:\\env\\mongo\\mongod.conf